<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="699dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADIVINA EL NUMERO"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumero"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="?"
            android:textAlignment="center"
            android:textSize="160sp"
            android:textStyle="bold"
            android:translationX="37dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:translationX="37dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Intentos"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spnOpciones"
                android:layout_width="108dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:text="@string/btn_jugar"
            android:translationX="87dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>