<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdivinaActivity">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="699dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADIVINA EL NUMERO"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumeroAdv"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="?"
            android:textAlignment="center"
            android:textSize="160sp"
            android:textStyle="bold"
            android:translationX="37dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Ingresa un Número del 0 al 100"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtNumAdivinar"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="24sp"
            android:translationX="117dp" />

        <Button
            android:id="@+id/btnAdivinar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="@string/btn_adivinar"
            android:translationX="87dp" />

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_reiniciar"
            android:translationX="87dp"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>